# HomeWork

./: .gitignore  HomeWork.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  users.db
.github/workflows/: main.yml
Data/: ApplicationDbContext.cs  users.db
Data/Migrations/: 20210311113026_Init.Designer.cs  20210311120348_Init.Designer.cs  20210311120348_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Gender.cs  User.cs
Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AzStorageService.cs
Storage/: blob-38b1f524-1515-4c9d-8897-7902984dfe2b.json
